{
    "settings": {
        "analysis": {
            "filter": {
                "synonym_filter": {
                    "type": "synonym",
                    "synonyms": []
                }
            }
        },
        "number_of_shards": "to_be_replaced",
        "number_of_replicas": "to_be_replaced"
    }
}
